MONGO_INITDB_ROOT_PASSWORD= keefpytnxlTcayzVAAoKLwrQHzQjXpcn
MONGO_INITDB_ROOT_USERNAME= mongo
MONGO_PUBLIC_URL= mongodb://mongo:keefpytnxlTcayzVAAoKLwrQHzQjXpcn@gondola.proxy.rlwy.net:46807
MONGO_URL= mongodb://mongo:keefpytnxlTcayzVAAoKLwrQHzQjXpcn@mongodb.railway.internal:27017
MONGOHOST= mongodb.railway.internal
MONGOPASSWORD= keefpytnxlTcayzVAAoKLwrQHzQjXpcn
MONGOPORT= 27017
MONGOUSER= mongo